{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlAPIGestionFichiers": "https://localhost:7072/",
  "UrlAPIGestionVehicules": "https://localhost:7011/",
  "UrlAPIGestionUtilisateurs": "https://localhost:7086",
  "UrlAPIGestionCommandes": "https://localhost:7298",
  "UrlAPIGestionFavoris": "https://localhost:7278",

  "Vehicule": {
    "Type": [ "Essence", "Hybride" ]
  },
  "StorageAccount": {
    "NomConteneur": "images-public"
  },
  "ConnectionStrings": {
    "StorageConnectionString": ""
  }
}
